# PPSI.Web.Pupuk

./: .gitignore  PPSI.Web.Pupuk.sln
PPSI.Web.Pupuk/: PPSI.Web.Pupuk.csproj  Program.cs  Startup.cs  bower.json
PPSI.Web.Pupuk/Areas/Master/Controllers/: DistributorController.cs  PetaniController.cs  ProdusenController.cs  PupukController.cs  StoreController.cs  UserController.cs
PPSI.Web.Pupuk/Areas/Master/Views/Distributor/: CreateDistributor.cshtml  EditDistributor.cshtml  Index.cshtml
PPSI.Web.Pupuk/Areas/Master/Views/Petani/: CreatePetani.cshtml  EditPetani.cshtml  Index.cshtml
PPSI.Web.Pupuk/Areas/Master/Views/Produsen/: CreateProdusen.cshtml  EditProdusen.cshtml  Index.cshtml
PPSI.Web.Pupuk/Areas/Master/Views/Pupuk/: CreatePupuk.cshtml  EditPupuk.cshtml  Index.cshtml
PPSI.Web.Pupuk/Areas/Master/Views/Store/: CreateStore.cshtml  EditStore.cshtml  Index.cshtml
PPSI.Web.Pupuk/Areas/Master/Views/User/: CreateUser.cshtml  EditUser.cshtml  Index.cshtml
PPSI.Web.Pupuk/Controllers/InitialStock/: InitialStockController.cs
PPSI.Web.Pupuk/Controllers/Login/: LoginController.cs
PPSI.Web.Pupuk/Filters/: PupukActionFilter.cs
PPSI.Web.Pupuk/Helpers/: SessionExtensions.cs  Utilities.cs
PPSI.Web.Pupuk/Helpers/Statics/: SessionStatic.cs
PPSI.Web.Pupuk/Interfaces/: IPupukSession.cs  PupukSessionImplementation.cs
PPSI.Web.Pupuk/Models/: ErrorViewModel.cs  PupukPPSIDb.generated.cs  PupukPPSIDb.tt
PPSI.Web.Pupuk/Properties/: launchSettings.json
PPSI.Web.Pupuk/Properties/PublishProfiles/: FolderProfile.pubxml
PPSI.Web.Pupuk/Repository/: BillingRepository.cs  FunctionHelperRepository.cs  GoodReceiptNoteRepository.cs  InventoryRepository.cs  PaymentRepository.cs  PurchaseOrderRepository.cs  PurchaseRequisitionRepository.cs  TransactionRepository.cs
PPSI.Web.Pupuk/Repository/Master/: DistributorRepository.cs  PetaniRepository.cs  ProdusenRepository.cs  PupukRepository.cs  StoreRepository.cs  UserRepository.cs
PPSI.Web.Pupuk/ViewModels/: RepoReturnViewModel.cs  UserSession.cs
PPSI.Web.Pupuk/Views/: _ViewImports.cshtml
PPSI.Web.Pupuk/Views/Login/: Index.cshtml
PPSI.Web.Pupuk/Views/Shared/: _Layout.cshtml  _LayoutAdminLTE.cshtml  _LayoutLogin.cshtml
PPSI.Web.Pupuk/Views/Shared/Components/: _Header.cshtml  _Sidebar.cshtml
PPSI.Web.Pupuk/wwwroot/css/: site.css  style.css
PPSI.Web.Pupuk/wwwroot/js/: site.js
